# QuotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/com/example/quotesapp/data/: ApplicationDatabase.kt  QuoteDataBaseDao.kt
app/src/main/java/com/example/quotesapp/di/: Module.kt
app/src/main/java/com/example/quotesapp/model/: Quote.kt  QuoteItem.kt
app/src/main/java/com/example/quotesapp/navigaion/: AppNavigation.kt  ScreensRoute.kt
app/src/main/java/com/example/quotesapp/network/: ApiService.kt
app/src/main/java/com/example/quotesapp/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/quotesapp/screens/mainSceen/: MainScreen.kt  MainScreenViewmodel.kt
app/src/main/java/com/example/quotesapp/screens/savedScreen/: SavedScreen.kt  SavedScreenViewModel.kt
app/src/main/java/com/example/quotesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotesapp/utils/: Constants.kt
app/src/main/java/com/example/quotesapp/widgets/: Widgets.kt
app/src/main/res/drawable/: delete.xml  empty.xml  saved.xml
app/src/main/res/raw/: lottie.json  lottie1.lottie
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
